services:
  postgres:
      image: postgres:11.22-alpine
      volumes:
        - ./postgres_data:/var/lib/postgresql/data
        - ./database:/docker-entrypoint-initdb.d
      environment:
        POSTGRES_DB: ezopsapi
        POSTGRES_USER: api
        POSTGRES_PASSWORD: password
      networks:
        api-network:
          ipv4_address: 172.11.0.10
          aliases:
            - postgres

  api:
    image: ezopsapi:1.0
    environment:
      DB_USER: api
      DB_PASSWORD: password
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_NAME: "ezopsapi"
    ports:
      - 3000:3000
    depends_on:
      - postgres
    networks:
        api-network:
          ipv4_address: 172.11.0.20
          aliases:
            - api

  nginx:
    image: nginx:latest
    ports:
      - "5000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api
    networks:
        api-network:
          ipv4_address: 172.11.0.30
          aliases:
            - nginx

  frontend:
    image: ezopsfront:1.0
    environment:
      API_URL: "http://api:3000"
    ports:
      - 8181:80
    depends_on:
      - postgres
      - api
    networks:
        api-network:
          ipv4_address: 172.11.0.40
          aliases:
            - frontend

volumes:
  postgres_data:
      driver: local
  database:
      driver: local

networks:
  api-network:
    ipam:
      config:
        - subnet: 172.11.0.0/24